@import url('https://fonts.googleapis.com/css2?family=Staatliches&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Questrial&display=swap');

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: 'Staatliches', cursive;
}

.row {
    display: flex;
    width: 100%;
    margin: 0.5rem 0;
    justify-content: space-around;
    align-items: center;
}

.card {
    width: 40%;
    max-width: 100%;
    margin: 1rem 1.5rem;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    height: 250px;
    max-height: 100%;
}

.card h3 {
    font-size: 1.8rem;
    letter-spacing: 1.5px;
    cursor: pointer;
    font-weight: bolder;
    color: var(--text-secondary);
}

.cardContent {
    margin: 0 2rem;
    font-size: 1.3rem;
    font-weight: 0;
    color: var(--background-color-grey);
    width: 90%;
}

.cardHeader {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 1.5rem 2rem;
}



.toprow {
    background-color: var(--text-secondary);
    display: flex;
    font-size: 40px;
    justify-content: center;
    align-items: center;
    height: 150px;
    max-width: 100%;
    color: mintcream;
}

.bottomcard {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 22%;
    text-align: center;
}

.bottomcard h4 {
    font-size: 45px;
    padding: 10px;
}

.bottomcard h5 {
    font-size: 18px;
    padding: 10px;
    letter-spacing: 1.8px;
}

.impar {
    color: var(--background-color-grey);

}

.icon {
    font-size: 60px;
    color: var(--text-secondary);
}

.bottomRow .card {
    height: 500px;
}

@media (min-width: 1200px) {
    .row {
      flex-wrap: wrap;
      justify-content: space-between;
    }
  
    .card {
      width: calc(50% - 3rem);
      margin: 1.5rem;
    }
  }
  
  @media (max-width: 1200px) {
    .card {
      height: 350px;
    }
  }
  
  @media (max-width: 740px) {
    .card {
      height: auto;
    }

    .cardHeader {
        flex-direction: column;
        align-items: flex-start;
        margin: 1rem;
    }
  
    .cardContent {
      overflow-y: auto;
      max-height: 200px;
      margin: 1rem;
    }
  }
  
  @media (max-width: 440px) {

    .row {
      flex-wrap: wrap;
      justify-content: center;
    }
  
    .card {
      width: 80%;
      margin: 1rem 0;
    }
  }
  
