.globalContainer {
    display: flex;
    flex-direction: column;
    font-family: 'Staatliches', cursive;
    height: 100vh;
    width: 100%;
    color: #ffffff;
}

.toprow {
    background-color: var(--text-secondary);
    display: flex;
    font-size: 40px;
    justify-content: center;
    align-items: center;
    height: 150px;
    max-width: 100%;
    color: mintcream;
}

.contentTitle {
    max-width: 60%;
}

.contentContainer {
    height: 100%;
    padding: 0 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
}

.dataContainer {
    display: flex;
    flex-direction: column;
    padding-top: 10px;
    max-width: 60%;
}

.card {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 18px;
  letter-spacing: 1.5px;
}
.arrow {
    margin-right: 10px;
    min-height: 20px;
    min-width: 20px;
}

@media (max-width: 740px) {
    .card {
        font-size: 15px;
    }
    .dataContainer {
        padding-top: 8px;
    }
    .contentContainer {
        padding: 0 12px;
    }
    .toprow {
        font-size: 30px;
        height: 80px;
    }
    .contentTitle {
        max-width: 70%;
    }
    .arrow {
        margin-right: 10px;
    }
}